<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnalColombia.Geomatic.Geodb.Domain\UnalColombia.Geomatic.Geodb.Domain.csproj" />
    <ProjectReference Include="..\UnalColombia.Geomatic.Geodb.Infrastructure\UnalColombia.Geomatic.Geodb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
