# GeoWebService

./: .gitignore  Readme.md  UnalColombia.Geomatic.Geodb.API.sln
UnalColombia.Geomatic.Geodb.API/: Program.cs  UnalColombia.Geomatic.Geodb.API.csproj  UnalColombia.Geomatic.Geodb.API.http  appsettings.json
UnalColombia.Geomatic.Geodb.API/Controllers/: EventLogController.cs
UnalColombia.Geomatic.Geodb.Common/: UnalColombia.Geomatic.Geodb.Common.csproj
UnalColombia.Geomatic.Geodb.Common/API/: CustomApiController.cs
UnalColombia.Geomatic.Geodb.Common/Dtos/: HeaderResponse.cs  PaggedResponse.cs  Response.cs
UnalColombia.Geomatic.Geodb.Common/Dtos/GeoEvent/Requests/: AddEventRequest.cs  BaseEvent.cs  GetEventRequest.cs  UpdateEventRequest.cs
UnalColombia.Geomatic.Geodb.Common/Dtos/GeoEvent/Responses/: AddEventResponse.cs  GetConflagrationsResponse.cs  GetEventResponse.cs  UpdateEventResponse.cs
UnalColombia.Geomatic.Geodb.Common/Exceptions/: BusinessRuleException.cs  DataBaseException.cs
UnalColombia.Geomatic.Geodb.Common/Infrastructure/: IRepositoryAsync.cs  PostgresRepository.cs
UnalColombia.Geomatic.Geodb.Domain/: UnalColombia.Geomatic.Geodb.Domain.csproj
UnalColombia.Geomatic.Geodb.Domain/AggregateModels/: GeoEvent.cs  IGeoEvent.cs  IGeoEventRepository.cs
UnalColombia.Geomatic.Geodb.Infrastructure/: UnalColombia.Geomatic.Geodb.Infrastructure.csproj
UnalColombia.Geomatic.Geodb.Infrastructure/Context/: GeoDataBaseContext.cs
UnalColombia.Geomatic.Geodb.Infrastructure/EntityConfigurations/: GeoEventEntityConfiguration.cs
UnalColombia.Geomatic.Geodb.Infrastructure/Repositories/: GeoEventRepository.cs
UnalColombia.Geomatic.Geodb.Services/: UnalColombia.Geomatic.Geodb.Services.csproj
UnalColombia.Geomatic.Geodb.Services/Handlers/: GeoEventHandler.cs  IGeoEventHandler.cs
